version: '3'
services:
  julia-cpp:
    image: aureamerio/julia-cpp
    ports:
      - '7776:22'
      - '7777:7777'
    volumes:
      - 'D:\Users\Aure\Documents\GitHub\techytok-examples\julia-docker:/opt/project'
